# ls
# set default flags
if grep --color=auto --quiet "" "$HOME"/.bashrc >/dev/null 2>&1
then
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

if ls --color=never --directory / >/dev/null 2>&1
then
  # enable colors with GNU ls
  alias ls='ls --color=auto'
  alias l='ls -lAh --color=auto'
else
  alias ls='ls -F'
  alias l='ls -lAh'
fi


alias ll="ls -l"
alias la='ls -A'
alias cl="clear"
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

#Growl notification
growl() { echo -e $'\e]9;'${1}'\007' ; return  ; }
